# CurrencyShop

./: build.gradle  settings.gradle
src/main/java/com/teenkung/currencyshop/: ConfigLoader.java  CurrencyShop.java  ItemBuilder.java
src/main/java/com/teenkung/currencyshop/utils/: GUIManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/Shops/: example.yml
